# dejonge

./: .classpath  .gitignore  .project  Jenkinsfile  pom.xml  sonar-project.properties
WebContent/: .htaccess  applicationContext.xml  index.html  lakedigital.css
WebContent/WEB-INF/: web-jetty.xml  web.xml
WebContent/bootstrap/css/: darkstrap.css
WebContent/commons/: app.js  block.js  commonFunctions.js  opmaak.js  validation.js
WebContent/js/: beherenRelatie.js  beherenRelatieAangifte.js  beherenRelatieAangiftes.js  beherenRelatieBedrijf.js  beherenRelatieBedrijven.js  beherenRelatieBijlages.js  beherenRelatieHypotheek.js  beherenRelatieHypotheken.js  beherenRelatieMain.js  beherenRelatiePolis.js  beherenRelatiePolissen.js  beherenRelatieSchade.js  beherenRelatieSchades.js  dashboard.js  inloggen.js  lijstRelaties.js
WebContent/js/model/: aangifte.js  bedrijf.js  bedrijven.js  bijlage.js  bijlages.js  hypotheek.js  hypotheekPakket.js  hypothekenEnPakketten.js  inlog.js  lijstRelaties.js  opmerking.js  polis.js  polissen.js  relatie.js  schade.js  schades.js  telefoonNummer.js
WebContent/pages/beherenRelatie/: Copy of content.html  beherenRelatie.js  content.html  template.html
WebContent/pages/beherenRelatie/details/: bedrijf.html  bedrijf.js  bedrijven.html  bedrijven.js  beherenRelatie.html  beherenRelatie.js  bijlages.html  bijlages.js  hypotheek.html  hypotheek.js  hypotheken.html  hypotheken.js  opmerking.html  opmerking.js  polis.html  polis.js  polissen.html  polissen.js  schade.html  schade.js  schades.html  schades.js
WebContent/pages/beherenRelatie/details/model/: hypotheek.js  hypotheekPakket.js
WebContent/pages/inloggen/: content.html
WebContent/pages/lijstRelaties/: content.html
WebContent/pages/taken/: taken.js
WebContent/pages/taken/model/: taak.js  taken.js
WebContent/templates/: beherenRelatie.html  beherenRelatieTemplate.html  beherenRelatieaangifte.html  beherenRelatieaangiftes.html  beherenRelatiebijlages.html  beherenRelatiehypotheek.html  beherenRelatiepolis.html  beherenRelatiepolissen.html  beherenRelatieschade.html  beherenRelatieschades.html  lijstRelaties.html
WebContent/templates/dashboard/: dashboard.html
WebContent/weg/beherenRelatie/details/: bedrijven.html  hypotheek.js  opmerking.js  polissen.html  schade.html  schades.html  schades.js
WebContent/weg/beherenRelatie/details/model/: bijlage.js  hypotheek.js  hypotheekPakket.js  hypotheken.js  hypothekenEnPakketten.js
WebContent/weg/inloggen/: content.html
WebContent/weg/lijstRelaties/: content.html
src/main/java/: index.html
src/main/java/nl/dias/commons/: DJFCToStringBuilder.java  HsqlServer.java  MariaDBServer.java
src/main/java/nl/dias/domein/: Aangifte.java  Adres.java  Bank.java  Bedrag.java  Bedrijf.java  Beheerder.java  Bijlage.java  BurgerlijkeStaat.java  ContactPersoon.java  DIASAdres.java  DIASBedrijf.java  DIASGebruiker.java  DIASTelefoonNummer.java  Gebruiker.java  Geslacht.java  Hypotheek.java  HypotheekPakket.java  JaarCijfers.java  Kantoor.java  KantoorJson.java  LogObject.java  Medewerker.java  ObjectMetAdressen.java  ObjectMetBijlages.java  ObjectMetOpmerkingen.java  ObjectMetRekeningNummers.java  ObjectMetTelefoonnummers.java  OnderlingeRelatie.java  OnderlingeRelatieSoort.java  Opmerking.java  Rechtsvorm.java  RekeningNummer.java  Relatie.java  RisicoAnalyse.java  Schade.java  Sessie.java  SoortBijlage.java  SoortHypotheek.java  SoortKantoor.java  SoortSchade.java  (+8 more)
src/main/java/nl/dias/exception/: BsnNietGoedException.java  EmailAdresFoutiefException.java  IbanNietGoedException.java  NietIngelogdException.java  TelefoonnummerNietGoedException.java
src/main/java/nl/dias/inloggen/: Sessie.java  SessieHolder.java
src/main/java/nl/dias/mapper/: AbstractMapper.java  AdresNaarJsonAdresMapper.java  BedrijfNaarJsonBedrijfMapper.java  BijlageNaarJsonBijlageMapper.java  ContactPersoonNaarJsonContactPersoonMapper.java  JaarCijfersNaarJsonJaarCijfersMapper.java  JsonAdresNaarAdresMapper.java  JsonBedrijfNaarBedrijfMapper.java  JsonContactPersoonNaarContactPersoonMapper.java  JsonRekeningNummerNaarRekeningNummerMapper.java  JsonRelatieNaarRelatieMapper.java  JsonTelefoonnummerNaarTelefoonnummerMapper.java  Mapper.java  OpmerkingNaarJsonOpmerkingMapper.java  PolisNaarJsonPolisMapper.java  RisicoAnalyseNaarJsonRisicoAnalyseMapper.java  TelefoonnummerNaarJsonTelefoonnummerMapper.java
src/main/java/nl/dias/repository/: AangifteRepository.java  AangifteRepositoryTest.java  AdresRepository.java  BankRepository.java  BedrijfRepository.java  BijlageRepository.java  DIASAdresRepository.java  DIASBedrijfRepository.java  DIASGebruikerRepository.java  DIASTelefoonNummerRepository.java  GebruikerRepository.java  HypotheekPakketRepository.java  HypotheekRepository.java  JaarCijfersRepository.java  KantoorRepository.java  OpmerkingRepository.java  PolisRepository.java  RekeningNummerRepository.java  RekeningNummerRepositorya.java  RekeningnummerRepository.java  RisicoAnalyseRepository.java  SchadeRepository.java  TelefoonnummerRepository.java  VerzekeringsMaatschappijRepository.java
src/main/java/nl/dias/service/: AangifteService.java  AdresService.java  AuthorisatieService.java  BankService.java  BedrijfService.java  BijlageService.java  GebruikerService.java  HypotheekService.java  JaarCijfersService.java  KantoorService.java  OpmerkingService.java  PolisService.java  PostcodeService.java  RekeningNummerService.java  RelatieService.java  RisicoAnalyseService.java  (+8 more)
src/main/resources/: application.properties  applicationContext-jetty.xml  applicationContext-jms.xml  applicationContext-local-it.xml  applicationContext-local.xml  applicationContext.xml  djfc.app.properties  djfc.log4j.xml  log4j.xml  persistence.xml  web-local.xml
src/main/resources/dev/: djfc.log4j.xml
src/main/resources/dozer/: adres.xml  bedrijf.xml
src/main/resources/it/: djfc.log4j.xml
src/main/resources/prd/: djfc.log4j.xml
src/main/resources/tst/: djfc.log4j.xml
src/main/webapp/WEB-INF/: web.xml  wrerb.xml
src/test/resources/: applicationContext-it.xml  log4j.xml
(+364 files in other folders)
